
<!DOCTYPE html>
<html>
<head>
    <title>Pothole Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="static/images/pothole-rhomb-warning-flat-74c1cd.png">
    <style>
        /* body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            text-align: center;
            margin: 50px;
            padding: 0;
        }
        .icon img {
            width: 3em;
            height: 3em;
            margin-right: 10px;
        }
        h1 {
            font-weight: 500;
            font-size: 36px;
        }
        button {
            padding: 5px 30px;
            background-color: #007BFF;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
        }
        button:hover {
            background-color: #0056b3;
        } */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            text-align: center;
            margin: 100px;
            padding: 0;
        }
    
        h1 {
            font-weight: 400;
            font-size: 45px;
            padding-bottom: 10px;
        }
    
        button {
            padding: 20px 20px 20px 20px;
            background-color: #fff6f6; /* Initial background color */
            color: red; /* Initial text color */
            border: 1px solid red; /* Initial border color and width */
            font-size: 18px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            border-radius: 2px;
            transition: background-color 0.3s, color 0.3s; /* Transition effect on background and text color */
            margin: 10px;
        }
    
        button:hover {
            background-color: red; /* Background color on hover */
            color: #fff; /* Text color on hover */
        }
    
        .icon img {
            width: 1em;
            height: 1em;
            margin-right: 10px;
        }
    
        p {
            font-size: 25px;
            font-weight: 300;
            padding-bottom: 5px;
        }
    
        form {
            margin: 20px;
        }
        video {
            width: 640px;
            height: 480px;
            margin-top: 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1><span class="icon"> <img src="static/images/pothole-rhomb-warning-flat-74c1cd.png" ></span>Pothole Detection Using YOLOv8</h1>
    <p>Click the buttons below to start or stop detecting potholes in real-time.</p>
    <button id="start-button" onclick="startDetection()"> <span class="icon"> <img src="static/images/pothole-rhomb-warning-flat-74c1cd.png" >Run Pothole Detection</button>
    <button id="stop-button" onclick="stopDetection()" style="display: none;">Stop Detection</button>
    <div id="video-feed" style="display: none;">
        <img id="video-stream" alt="Video Feed">
    </div>
    <script>
        function startDetection() {
            const videoStream = document.getElementById('video-stream');
            videoStream.src = "/detect"; // Reset the src to start fetching frames
            document.getElementById('video-feed').style.display = 'block';
            document.getElementById('start-button').style.display = 'none';
            document.getElementById('stop-button').style.display = 'inline-block';
        }

        function stopDetection() {
            const videoStream = document.getElementById('video-stream');
            videoStream.src = ""; // Clear the src to stop fetching frames
            document.getElementById('video-feed').style.display = 'none';
            document.getElementById('start-button').style.display = 'inline-block';
            document.getElementById('stop-button').style.display = 'none';
        }
    </script>
</body>
</html>
